fastapi==0.115.5
uvicorn==0.32.1

transformers==4.55.2
datasets==4.0.0
torch==2.6.0
accelerate==1.10.0
evaluate==0.4.5
rouge-score==0.1.2
nltk==3.9.1

filelock==3.18.0
huggingface-hub==0.34.4
numpy==2.0.2
packaging==25.0
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.3
tokenizers==0.21.4
safetensors==0.6.2
tqdm==4.67.1
pyarrow==18.1.0
dill==0.3.8
pandas==2.2.2
xxhash==3.5.0
multiprocess==0.70.16
typing-extensions==4.14.1
networkx==3.5
jinja2==3.1.6
psutil==5.9.5
absl-py==1.4.0
six==1.17.0
click==8.2.1
joblib==1.5.1
aiohttp==3.12.15
hf-xet==1.1.7
charset-normalizer==3.4.3
idna==3.10
urllib3==2.5.0
certifi==2025.8.3
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.2
aiohappyeyeballs==2.6.1
aiosignal==1.4.0
attrs==25.3.0
frozenlist==1.7.0
multidict==6.6.4
propcache==0.3.2
yarl==1.20.1
